>1
>2
13
0:28:zi_dff_o18_i18_5*i1_i18_3*i1
1:6:zi_dff
2:1:Q
3:1:D
4:3:CLK
5:2:EN
6:3:SET
7:3:RST
8:2:AL
9:2:AD
10:3:AOE
11:2:OE
12:4:SRST
<2
>3
2
0:6:1 17 0
1:2:0 
<3
>4
e1;
<4
>5
b0<5
>6
b11@2d1t0;
@3t0;
@4t1;
@5t1;
@6t1;
@7t1;
@8t1;
@9t0;
@10t1;
@11t1;
@12t1;
<6
>7
c0
<7
<1
>1
>2
6
0:19:zi_mux_o18_i1_2*i18
1:6:zi_mux
2:1:O
3:1:S
4:2:D1
5:2:D0
<2
>3
2
0:6:1 17 0
1:2:0 
<3
>4
#1e1;
<4
>5
b0<5
>6
b4@2d1t0;
@3t1;
@4t0;
@5t0;
<6
>7
c0
<7
<1
>1
>2
3
0:16:zi_const_1'b1_o1
1:13:zi_const_1'b1
2:1:O
<2
>3
1
0:2:0 
<3
>4
#2e1;
<4
>5
b0<5
>6
b1@2d1t0;
<6
>7
c0
<7
<1
>1
>2
5
0:18:zi_oper_14_o1_2*i1
1:10:zi_oper_14
2:1:O
3:2:I1
4:2:I2
<2
>3
1
0:2:0 
<3
>4
#3e1;
<4
>5
b0<5
>6
b3@2d1t0;
@3t0;
@4t0;
<6
>7
c0
<7
<1
>1
>2
3
0:18:zi_const_18'b0_o18
1:14:zi_const_18'b0
2:1:O
<2
>3
1
0:6:1 17 0
<3
>4
#4e1;
<4
>5
b0<5
>6
b1@2d1t0;
<6
>7
c0
<7
<1
>1
>2
4
0:17:zi_assign_o18_i18
1:9:zi_assign
2:1:O
3:1:I
<2
>3
1
0:6:1 17 0
<3
>4
#5e1;
<4
>5
b0<5
>6
b2@2d1t0;
@3t0;
<6
>7
c0
<7
<1
>1
>2
28
0:7:Reg_Mux
1:4:work
2:68:E:/digital_design_course/DSP_Project/Spartan6-FPGA-DSP48A1/Reg_Mux.V
3:16:sync_reset_block
4:12:32'h53594e43
5:8:RST_TYPE
6:6:32'h12
7:4:size
8:14:<zin_internal>
9:15:\$global_clock 
10:3:clk
11:6:enable
12:2:in
13:3:out
14:7:out_reg
15:3:rst
16:3:sel
17:9:zi_rtld_2
18:10:zi_rtld_n7
19:10:zi_rtld_n8
20:10:zi_rtld_n9
21:11:zi_rtld_n10
22:10:zi_rtld_i6
23:10:zi_rtld_i8
24:12:zi_rtld_i9_1
25:12:zi_rtld_i9_5
26:13:zi_rtld_i10_3
27:11:zi_rtld_i11
<2
>3
6
0:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:126:10 "scalar[17:0]" "<zin_internal>" 0 4 1 7 "integer[17:0]" "<zin_internal>" 0 10 32 17 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:2:0 
5:6:1 17 0
<3
>4
#6b1f2l1.29t0C1B3P2S11E17c2p5v4F0L3T0U0p7v6F0L4T1U0;
<4
>5
b13@9f8t2;
@10l5knmir1X12T1s@t2;
@11l5knmir1X13T1sit2;
@12l6knmir1X14T1sNt3;
@13l7knmod1X28S1sat3;
@14l8krd1X14S1sNr1X28T1sat3;
@15l5knmit2;
@16l5knmir1X28T1sat2;
@17t4;
@18t4;
@19t4;
@20t5;
@21t5;
<5
>6
b6@15l5x7t2;
@10l5x2t2;
@16l5x8t2;
@11l5x3t2;
@12l6x4t3;
@13l7d1x5t3;
<6
>7
c6
@22i20l8x9 19 6 0 4 0 2 5 0 24;
#1@23i21h1x5 10 13 11 6 12;
#2@24i22x2 4 9;
#3@25i23x4 8 11 8 9;
#4@26i24x2 4 12;
#5@27i25l28h1x3 6 5 13;
<7
<1
