>1
>2
15
0:7:Reg_Mux
1:4:work
2:68:E:/digital_design_course/DSP_Project/Spartan6-FPGA-DSP48A1/Reg_Mux.V
3:16:sync_reset_block
4:12:32'h53594e43
5:8:RST_TYPE
6:6:32'h12
7:4:size
8:3:clk
9:6:enable
10:2:in
11:3:out
12:7:out_reg
13:3:rst
14:3:sel
<2
>3
4
0:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:126:10 "scalar[17:0]" "<zin_internal>" 0 4 1 7 "integer[17:0]" "<zin_internal>" 0 10 32 17 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
b1f2l1.29t0C1B3P2S11E17c2p5v4F0L3T0U0p7v6F0L4T1U0;
<4
>5
b7@8l5knt2;
@9l5knt2;
@10l6knt3;
@11l7knt3;
@12l8knt3;
@13l5knt2;
@14l5knt2;
<5
>6
b6@13x6t2;
@8x1t2;
@14x7t2;
@9x2t2;
@10x3t3;
@11d1x4t3;
<6
>7
c0
<7
<1
